{
  "name": "lerxu",
  "version": "v3.1.0-Beta4",
  "description": "Lerxu",
  "homepage": "https://github.com/MochengCK/Lerxu",
  "author": {
    "name": "MochengCK",
    "email": "mocheng@example.com"
  },
  "copyright": "Copyright© 2024 MochengCK",
  "original_author": {
    "name": "Dr_rOot",
    "email": "agalwood.net@gmail.com"
  },
  "license": "MIT",
  "main": "./dist/electron/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MochengCK/Lerxu.git"
  },
  "scripts": {
    "release": "npm run build -- --publish onTagOrDraft",
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:applesilicon": "vite build && electron-builder --arm64 --mac",
    "build:github": "vite build",
    "build:dir": "vite build && electron-builder --dir",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src",
    "postinstall": "electron-builder install-app-deps"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@motrix/nat-api": "^0.3.4",
    "axios": "^1.18.1",
    "electron-is": "^3.0.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.2.0",
    "js-yaml": "^4.3.0",
    "lodash": "^4.18.1",
    "semver": "^7.8.5",
    "ws": "^8.21.1",
    "socks-proxy-agent": "^7.0.0",
    "i18next": "^22.5.1",
    "ip2region.js": "^3.1.8"
  },
  "devDependencies": {
    "@bany/curl-to-json": "^1.2.10",
    "@electron/notarize": "^1.2.4",
    "@electron/osx-sign": "^1.3.3",
    "@vitejs/plugin-vue": "^5.1.0",
    "@babel/eslint-parser": "^7.25.0",
    "ajv": "^8.20.0",
    "cfonts": "^3.3.1",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "del": "^6.1.1",
    "electron": "^43.2.0",
    "electron-builder": "^25.1.8",
    "electron-devtools-installer": "^3.2.1",
    "eslint": "^8.57.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.33.0",
    "randomatic": "^3.1.1",
    "sass": "^1.77.0",
    "terser": "^5.50.0",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "@element-plus/icons-vue": "^2.3.2",
    "@vueuse/core": "^11.0.0",
    "bittorrent-peerid": "^1.3.6",
    "element-plus": "^2.8.0",
    "flag-icons": "^7.5.0",
    "normalize.css": "^8.0.1",
    "parse-torrent": "^9.1.5",
    "pinia": "^2.2.0",
    "vue": "^3.5.0",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.4.0"
  }
}
